// Environment Type
Environment=Development

// Port Details
SSL_PORT=8000
NSSL_PORT=8001

// Database Details
DB_HOST=localhost
DB_PORT=3306
DB_NAME=order_management_test
DB_USER=root
DB_PASSWORD=
DB_KEY=abhdtlskut87823kjaskdksad9

// SMTP Details
SMTP_HOST=smtp.office365.com
SMTP_USERNAME=NoReply@taplindia.in
SMTP_PORT=587
SMTP_PASSWORD=Tapl@1234
SMTP_SECURE=false

// Password validation Details
length=10
rounds=10
numbers=true

//JwtToken Details
SECRET_KEY=$2b$10$PXpRj.LPpRt/kd60uCqbUePywP47ei57XbOp2O5cBAAgyVUZBA1VG